# Initial configuration file for No Clergy, 
# Kevin Baird's Doctoral Dissertation 
# piece at the University at Buffalo

# variable [space] = [space] [value]
base_tupletpc = 30
base_restpc = 30
base_dynpc = 40
base_artpc = 50

# inst_variable [space] = [space] [value]
base_pitch = 0
base_dur = 0
base_rest = 0
base_art = 0
base_dyn = 0
base_pitchvar = 0
base_durvar = 0
base_restvar = 0
base_artvar = 0
base_dynvar = 0
number_of_measures = 8

# inst [space] [optional space] [optional fullname] abbr_name [space] = [space] [transposition value]
