Alias /noclergy /var/lib/noclergy/web

<IfModule mod_ruby.c>
  # for Apache::RubyRun
  RubyRequire apache/ruby-run

  # for Apache::ERubyRun
  RubyRequire apache/eruby-run
    
  # handle *.rhtml as eruby files.
  <Files *.rhtml>
    AddType text/html .rhtml
    AddType application/x-httpd-ruby *.rb
    SetHandler ruby-object
    RubyHandler Apache::ERubyRun.instance
  </Files>
  
  RubyRequire auto-reload

  <Directory /var/lib/noclergy/web/>
    Options +FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
    DirectoryIndex index.rhtml index.html index.cgi
  </Directory>

</IfModule>
